# PhxValidation

./: .gitignore  .gitmodules  LICENSE.txt  NuGetLocal.md  Phx.Validation.sln  README.md  cobalt.manifest.mjs  test.runsettings
.cobalt/: .gitignore
resources/nlog/: nlog.config
resources/ruleset/: roslynator.ruleset
src/Phx.Validation/: Cobalt.props  Phx.Validation.csproj  README.md  cobalt.manifest.mjs
src/Phx.Validation.Tests/: Cobalt.props  Phx.Validation.Tests.csproj  cobalt.manifest.mjs  nlog.config
src/Phx.Validation.Tests/Phx/Validation/: CheckTest.cs  RequireTest.cs  TestObject.cs  ValidationsTest.cs
src/Phx.Validation/Phx/Validation/: Check.cs  Require.cs  ValidationException.cs  ValidationResult.cs  Validations.cs
src/stash/nuget/: LICENSE.txt  NugetProperties.props
