<!--
  <copyright file="roslynator.ruleset" company="Star Cruise Studios LLC">
      Copyright (c) 2022 Star Cruise Studios LLC. All rights reserved.
      Licensed under the Apache License 2.0 License.
      See http://www.apache.org/licenses/LICENSE-2.0 for full license information.
  </copyright>
-->

<RuleSet Name="roslynator.ruleset" ToolsVersion="16.0">
    <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
        <!-- Specify default action that should be applied to a specified analyzer. -->
        <!-- <Rule Id="RCS...." Action="None,Hidden,Info,Warning,Error" /> -->
        <!-- Simplify new expression
          https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0090 -->
        <Rule Id="IDE0090" Action="None" />
        <!-- Use explicit type instead of 'var'
          https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0008 -->
        <Rule Id="IDE0008" Action="None" />
        <!-- Use conditional expression for return
          https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0046 -->
        <Rule Id="IDE0046" Action="None" />
        <!-- Convert comment to documentation comment
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1181.md -->
        <Rule Id="RCS1181" Action="None" />

        <!-- Use 'var' instead of explicit type
          https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0007 -->
        <Rule Id="IDE0007" Action="Error" />
        <!-- Remove unnecessary expression value
          https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0058 -->
        <Rule Id="IDE0058" Action="None" />
        <!-- Remove unnecessary discard
          https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0110 -->
        <Rule Id="IDE0110" Action="Error" />
        <!-- Add empty line after using directive list
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS0003.md -->
        <Rule Id="RCS0003" Action="Error" />
        <!-- Add empty line before using directive list
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS0006.md -->
        <Rule Id="RCS0006" Action="Error" />
        <!-- Merge 'else' with nested 'if'
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1006.md -->
        <Rule Id="RCS1006" Action="Error" />
        <!-- Convert lambda expression body to expression-body
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1021.md -->
        <Rule Id="RCS1021" Action="None" />
        <!-- Remove trailing white-space.
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1037.md -->
        <Rule Id="RCS1037" Action="None" />
        <!-- Remove argument list from attribute
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1039.md -->
        <Rule Id="RCS1039" Action="Error" />
        <!-- Declare using directive on top level
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1094.md -->
        <Rule Id="RCS1094" Action="None" />
        <!-- Add exception to documentation comment
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1140.md -->
        <Rule Id="RCS1140" Action="Error" />
        <!-- Add 'param' element to documentation comment
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1141.md -->
        <Rule Id="RCS1141" Action="Error" />
        <!-- Add 'typeparam' element to documentation comment
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1142.md -->
        <Rule Id="RCS1142" Action="Error" />
        <!--Remove unnecessary 'else'
         https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1211.md -->
        <Rule Id="RCS1211" Action="Error" />
    </Rules>
</RuleSet>