<!--
  <copyright file="Phx.Validation.csproj" company="Star Cruise Studios LLC">
      Copyright (c) 2022 Star Cruise Studios LLC. All rights reserved.
      Licensed under the Apache License 2.0 License.
      See http://www.apache.org/licenses/LICENSE-2.0 for full license information.
  </copyright>
-->

<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../resources/build/PhxLib.common.props" Condition="Exists('../../resources/build/PhxLib.common.props')"/>
    <Import Project="../../resources/build/NugetProperties.props" Condition="Exists('../../resources/build/NugetProperties.props')"/>
    <PropertyGroup>
        <Version>$(PhxLibMajorVersion).0.1</Version>
        <Description>Argument and value validations.</Description>
        <PackageProjectUrl>https://github.com/StarCruiseStudios/PhxValidation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/StarCruiseStudios/PhxValidation</RepositoryUrl>
    </PropertyGroup>

    <Target Name="EnsureBuildFileImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This package relies on imported build files that are not found. Missing: {0}</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('../../resources/build/PhxLib.common.props')" Text="$([System.String]::Format('$(ErrorText)', '../../resources/build/PhxLib.common.props'))"/>
        <Error Condition="!Exists('../../resources/build/NugetProperties.props')" Text="$([System.String]::Format('$(ErrorText)', '../../resources/build/NugetProperties.props'))"/>
    </Target>

</Project>
