<!--
  <copyright file="NugetProperties.props" company="Star Cruise Studios LLC">
      Copyright (c) 2022 Star Cruise Studios LLC. All rights reserved.
      Licensed under the Apache License, Version 2.0.
      See http://www.apache.org/licenses/LICENSE-2.0 for full license information.
  </copyright>
-->

<Project>
    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
        <None Include="$(MSBuildThisFileDirectory)/PhxLib.png" Pack="true" PackagePath="$(PackageIcon)"/>
        <None Include="$(ProjectDir)/README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
    </ItemGroup>
</Project>